{
  "name": "pkd-server",
  "version": "0.0.1",
  "description": "pkd server component",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "pkd",
    "server"
  ],
  "author": "Salman Tariq Mirza",
  "license": "BSD-2-Clause",
  "dependencies": {
    "routes": "~2.0.0",
    "randomstring": "~1.0.6",
    "request": "~2.57.0",
    "q": "~1.4.1"
  }
}
